111 PISONES. 151

Quinctilio ei quid recitaret, corrige, oodea,
Hoc, aiebat, et hoc: melius 11 posse negares?
Bis terque expertum 11111111 delere iubebat,
Et male tornatos incudi reddere versus.

et 11111 aul> 1111111 pulchriore, ut τῶν, οἵτινες ἔρχονται πρὸς ὑμᾶς

1111111111ρί11. Siquis suh 11111111- ἐν ἐνδύμασι προβάτων, ἔσωθεν

111, 11 rtatim deprehenditur, quia δέ εἰσι λύκοι &pererro- 1111111111

vulpes omnibus nota 111 animal 11111- Sem. ll, 1, 64. Lucilius 1111111 De·

,dulentunu Si legeretur v. 1. etpro· trahere 11 pellent, 1111111111 qaia

pter metrum legi portet: nunquam quiaque per oro Oederet, 1111111111
te fellet eulpae 111 animia 111 in turpis. Epist. Lm, 4111111111

animis tatem intelligerem. SiePer· mrpma, specierum pelle dorm. Sie

11111 reete scripsit Satyr. V, 117. auditores carminum mendaces 1111111

Peniculum veterem retiner etfronto eub pelle 1111111, quari reri 111111111-

potina Aetatem rapido servor 111 oi, et, laudantes, ex animi 11111111-

peetore vulperia Ut Gerbo rpud Plu· 111 loquantur, aine lraude et dolo,

11111111181111111111111 ὡς ἀλώπεκι ut amicum loqui oportet, intur au·

1111 λέοντι, ἐν τῇ Σύλλα ψύχῃ tem 1111111111 inepta rident: videntur

κατοικοῦσιν, ὑπὸ τῇς ἀλώπεκος eurici, revera snut 1111111. Antion·
ἀνιῷτο μᾶλλον. ln 11111111 pro wlf pellia eleganter pro 1111111 pellit, ut

Pu scribendum arbitror l'llLLE, pro paullo ante roremrtillobt‘t 1111111111

trum eutem 111101. Parra mutarim 1111111. >Amant hoo poetae, ut ursui*

unde accipimuerrtnquum 11 fallent 111111. lta pertire 11111111, augura

1111111 11ιό pelle 11111111,· 11 111111- amici, 11111111, de quibua Heimiua
poeitapraepoeitioue Nunquam 11Ῐαί- ad Ovidii 1111111 1, 585. 11111111-

11111 eud 111111 pelle 11111111. Qui quearqueoieeetperomimtmfollere

ulii volunt rideri atque eunt, lri 1111111

alienum vestimentum, pellem in· Et mele 1111111111 11111111· reddere

(1111111111111, 111111111111 et lia* vereor. Torrrotoe quidem 111111,

1111111 lateat. 111111 linguarum hinepro· 1111111111 et aptissima translatione,

rerbia feeit, plerumque a pellibus reete 11111 diei uunquam negaverim.

animalium derumta. anue 1111111111 sie euim 11 Propertius 11,xxv,4a.

111 vorantur, vel non vocantur. Impeiamaagaatovermr'aeludero

Graeci appellantartulum ἀλωπεκῆν torno. 1111111111 iu ἢπερ-1111111111

ἔνημένον, rapacem 11111111, rimi- nia: ltine 11111111 figrme Advolat

’11111 νεβρίδα, ingenio variam, ver· 111111ο eolre 1111111111 torno. 11111

apaten, παρδαλέην ἐνημένον. llat- lius 11, 8. Hono amentium 1111

1111111111 Euangelio 111, 15. προσ· mini 1 leonino inter ingenua
ἔχετε δὲ ἀπὸ τῶν ψεαδοπροφη- omnium olomorea detornatam 11111-

 

