180 11011111111181011

111.

inceptis gravibus plerumque et magns professis 14.
Pmpureus, late qui splendeat, unus et 11161 11. ·
Assuitur pannus, cum lucus 61111 Dianae 16.
Et properantis equae per ¹amoenus ambitus agros, 17.
Aut flumenRhenum‚ eut plurius describitur arcus: 18.
Sed 'nunc nun eret his loeus. Et fortasse cupressum 19.
Seis simulare. Quid hoe, si fractis enatat exspes 20.
Navibus, aere dato qui pingitur? Amphora eoepit 21.
Institui3 currente rota eur urceus exit? 22.
161111Ιί11111 cirea ludum faber uuus et ungues 32.
7 sfExprimet, et molles imitabitur aere capillos3 33.

1-11. , ’ gos 111111 prespiciens 11111111, 111·

pam catervis Ponticum 1111111 se·

,1111111111 11111 1111111111 eene 111. Seneca re perum dixisse erbi-
· pulchris 11111151111μ611116- uebatur, si dixisset: qni Tusras'n 11

. nis. Etpartinrtaenonnnuas Tigrin bibunt, 61 Scythae. Boilurius
. elegantiores totnmeemen merito iste reprehendit 111. Post.
1111 elegans 11111111. 111,1³t. Qus 161111 Trois 61111116 ’

, · me 1111116 1611116 rte-vienne pas
. ’.4111111111 pemeus. Quintil. lnstit. perisses· 1111 pluisse trepontum Ns·
Orat. rm, v, 18111111 111 affe- emmnnsrmre‚enqunaffm
rent 11111111 elam e't purpuras, in pays, Per sept 11111161 l'Errns'n 16-
lero 11161116, 111 certe neminem 6111 16 Tanais. Sed 11111111 repre·
161111 1116116111 pierides 11111 hensio plene pertinet ed locum vir·
1161111. gilii Aeneid. 1, 241. «1116111111111,
. Sed 1111 nen 1111 itis 111111. modiis elapsus Achivis, 1111111111
“ ⁴Quande simplex 1111611 nomen suf· perwtreresinusatqueints‘nre 1111116
finit, inepti poetae multe eliens 11 mgna 1111111111, 11 fontem sn-
sem emendem addunt. Seneca Troad. perere 1111111.ι Unde per 111 no·

· ,9. ,1116111 11111 senis, 11 quisti· 1111 verto cnm munnere 1111111 It

gidus Septerra Tanain 111 panden- 111161111161111, 61 pelage premit
1111 11111 ,· Et qni renatum 11111116 arva surrenti. Duos versus postremus
1111111111 diem Tepidem 11111111· Ti· nuper esse eiiciendss eensui, et nune
gn'n 1111111611 fret05 Et quae 11- seuseu.

 

