206 110111111 EPISTOLA

Quaerit, et inventis miser abstinet estimet uti. 17 θ.
Vel quod res omnes timide gelideque ministrat, 171.
Dilator, spe longus, iners avidusque saturi, 171.
Difficilis, querulus, laudator temporis aoti 173.
Se puero, castigator censorque minorum. 171.

XIII.

Aut famam sequere, aut sihi convenientia finge, 4119.
Scriptor. Honoratum si forte reponis AchiIIem, 120.
Impiger, iracundus, inexorabilis, acer, ' 111.
Iura neget sibi nata, nihil non arroget armis: 122.
Sit Medea ferox invictaque, debilis Ino, 111.
Perfidus Ixion, Io vaga, tristis Orestes. 124.
Si quid inexpertum scenae committis, et audes 125.
Personam formare novam, servetur ad imum, 126.
Qualis ab incepto promserit, et sibi constet. 127..

toret. 1188. apud Gonodnm, alia Praedicorvins coniecit: Mora 1111111
111111111111111111111. ' si sorta reponis Achillem, atque d·
· Α1111111111. 118. 1111111111. Ι11 1111111111 ratam explieat som 1111-
timet nti„ 1111111. 1111111111111 Hammon,
laudator temporis acti. In 111- nt dixi, est qualem Homerus memo-
ning. 1111111 hortator temporis opti, riae prodidit: addo, qualis apud 111-
· >· · merum agit 11 loquitur. Ita=Gioero
XIII. (11011111111, 117. Ζ1111111111 Pacu-
vianus, 1111 111 apud Pacuvium, 111
Argumentum, verbi 111111 Tragoe· station in Cicerone seqnitur: Neo·
dias, 111111 11111 1111111111. 1111111111 apud Ennium.
Nm persona sibi atique Sit Medea ferox invictaque, fleti·
1111 1111111. losannensem inmargine posuit
flatibus. 11111111 voluit: Sit 11111111

, , Honoratam si sortsrepmsisdchil· seroaeinviotoqnestotitus. Quod 1111

11111. L. Rosiusisa Animadv. Latinispag. bonam sententiam praebet. Sed qnid
75 1111111111 explicare 11111111 est. 111111 fiet de Ino?

 

