1111501111. 201

Telephe 111Ρ1111, mole 1111111111111111111, 104.
Aut dormitabo, eut ridebo. Tristia moestum 105.
Vultum verba decent,· iratum plena minarum, 106.

inveniri. comperendinatam 1111111- φολὴν scribendum 11111111 σφαγήν.
⁴ sus EuripideiinSnpplie.180. Τόν lle 111111 Peliade boe addendum,
θ’ ὑμνοποιὸν, αὐτὸς ἂν τέκῃ μέ· qnod dixit Scholiasta Pindari ad Nem.
λιχ, Χ11ροντα τίκτειν· ἣν δὲ μὴ tl, 00, dupliee instructam fuisse 11·
πάσχῃ τάδε, Οὔτοι δύναιτ’ ἂν, spide, unoque ictu ‹luo feeisss vul·
οἴκοθεν μ’ ἀτώμενος, Τ ἕρπειν ἂν nera.

ἄλλους· οὐδὲ γὰρ δίκηνὲχει. Gne· 'Si oismeflere, dolendum est Pri·
terum in annotatione mes pag. 51. 111111 ipsi titi. Melius erat, ut dixi:
emendavi loeumScboliestae 1111111111- nse visne dolere? dolendum est Pa·-
nei. ln eam annotationem turpis er· mum episi titi. Exempla repetiti in
ror irrepsit, quem neque ego neque simili caussa verbi, quae snpra es·
’ Bergmennus deprehendimus: pro τῶν serre obliviscebar, etium 11111 1111..
ἀντὶ τῆς Τροίας Ἑλλήνων seri· 11111111011111353. Tlepolemo
bendum erut, ut scripsi, ἀντὶ τῆς φιλεῖν sul τῷ προσιόντι προσεῖναι.
Τροίας τῶν Ἑλλήνων. 11 editione Ruhnkenius 11Ερί11111611111111111-
Dindorlienu legitur τῶν Ἑλλήνων pretatur'odesse‚ ut apud 1111111. >
1111 δῃούντων. Cum 1111111111ἀπο- Sed 1111111 προσεῖναι eeeipinnt pro
ροῦντι τοῦ θεραπεύοντος eompu- etpooslsussllthoe, puto, meliussen·
randum illud Demostb. Adniligerbd. 111111 est: Si quis sd te 111111 emi*

· ἐβάδιζον μὰρ πρὸς αὐτὸν dedesid- eitise iungendos 111111, 1111111 illi.

νει sul ἓρημσς ἦν τοῦ depa— Psullus Epist. sd Ι11111111Χ11, 15.
παύοντας τὸ νόσημα. UbiBeckerus Χαίρειν μετὰ χαιρόντων, eal
1111111191ραπ11111ντος.1111131111· κλαίειν μετὰ κλαιόντων. 1111111. 1,
tisTelspbiEuripidei 1111111111111- 11. 'Alione μὲν adelonus 111
111111111811111111Ἀγάμεμνον, {cremosino ὂμμιι Συγκλαίει,
οὐδ’ ei seldenus ἓν χεροῖν ἔχων καῦθις σὺν reddente γελᾷ.

Mitto· τις εἰς τράχηλον ἐμβα· Malo simondoto 111111111111118.

λεῖν ἐμὸν, Σιγὴσομαι, dinami χ’ Vlsming. 11111 1111111111 loqueris. .
, ἀντειπεῖν ἔχων. (1111111 hoe frag· Aut densitudo. thunitiam,

mentum iu 11111111 commentatione 11,48,111111ιί11111111111111111111·Υ
1 1111111111111111111111111111111111 tuis 111 1 emano 1111111.

iu behemensibuseampertieulnm 1111 ‘Tristia 1111111111 Vultum verba
oeulos habuisse. Κᾷν γε μὴ λέγω decent ,1111111 pleno 1111111111. Gon·
δίκαια, μηδὲ τῷ πλήθει donis, ieci: Tristia 1111111111,1111111 111·
Ὑπὲρ ἓπιέήνοιί θελήσω τὴν se· tana deoem. 11111 me Commentator
φαλὴν ἷχων λέγειν. lu his pro 11- quuisnus: Primum (11111111 animo

 

