Q 1101111111 EPISTOLA

Aleia poccit opem rea et coniurat amice. 411.
Qui studet optatam curun contingere metm, 412.
Multa tulit fecitque puer, 1111111111 aiu't, 413.
Abstinuit Venere et vino: qui Pythia 111111 414.
Tibicen, didicit pn'ua extimuitque magistrum 411.
Nec satio ert dixisse: »Ego mira poemata pango: 416.
101111111111111111111111111111111111111111111111111417.
»Et, quod non didici, saue nescire fateri.'’ 418.

X.

Ut praeco ad merces turbam qui cogit emendae, 4111.1
detentatores iubet ad lucrum irc poeta 4111.
Dives agric, dives positia iu 1111111 nummio. 421.
Si vero eet, unctum qui recte ponere possit, 422.
Et spondere levi pro paupere, et eripere 11111 423.

poerit prae vulgato 111111. Iu 1111· Et, quod 1111 didici, sm 11111·

· 1 gine cod. D'Orvill. ctiam 1111111111 11111111. ln 1111101111. 11111111,

crat 111111. Bt rude ingenium nun·
1111111111111 ῑ

ecs· studet optatam 1111111 11111111-

3111111111. 11111111 ex God. 111111. Et 1111111, ci pocta 1111111 1111111111,
11111111111111. De sententia confera- 1111111111 adulatoribus. A pm·
tur Quintil, 111111. 0111.1,1,121. 1111111111 cutam et 1111111111 io
Sed 1111 magis 111 1111111, pisam 1111111111 ridetur.
polocatrcm didicisse, 11111 corpus

eradicatione, continentia, 11111 motoris 11111 1111 lucrum 1111
anta 11111111 natura iuvatur, 111111 pocta. 1111111111 in 0111111111·
’11111111 nc 11111 quiden 11111 ciue claein. assentatores, 11111111 ium
crte profuerint. irc pocta.

Ego 111111 paeviato perago. 11111- Et spondere 1111 pro paripate, 11
tua in Orat. 111. Iatinon 11111111, cm'pcre 11111 hiatus implicitun.
911111 omni anditione imparati, 1. coelius eleganter coniecit: Bt
9111111111 1111111111, Ego pulchra 1111111111 velit pro paupere. 11111111
pecnnia pango, 11111111 ec 11111 cia 11111 propemodum requiri, etoptiu
1111111111. . curu poscit coniungi. Non enin 11111

 

