224 1101111111 EPISTOLA

1133, aiebat, et hcc: melius te posse negares, 439.
Bis terque expertum 1133113, 'delere iubebat, 440.
Ε1111313 13133133 incudi reddere versus. 441.
Si defendere delictum quem vertere melles, 442.
Ν3113111 ultra verbum autoperemsumebatinenem,443.
Quin sine rivali teque et 1111 33133 amares. 444.
Vir 11311113 31 prudens versus reprehendet inertes, 445.
Culpebit duros, incomtis 311133131111111 446.
Transverso 3313133 signum, ambitiose recidet 447.
0113313313 , perum claris lucem dere coget, 448.
Arguet ambigue 1113111111, 1113113113 notabit3 449.
Fiet Aristarchus3 nen dicet, Cur ego 3111133111 450.
offendam 111 nugis? Hee nugae seria ducunt 451.
111 male derisum semel exceptumque sinistre. 452.4

xl.

Ut 111313 quem scabies 3111 morbus regius urguet, 453.
Aut fanaticus error et 1133311113 Diana, » 454.
'Vesanum tetigisse timent fugiuntque poetam, 455.
Qui sapiunt3 agitent pueri, incautique sequuntur. 456.

11311111111111111313111111111111111. 111111- Si defendere delictum quem eer-
11131. T. 1, pag. 143. tere 1331133. si verum 311 perdere,
, Quinctilio 31 quid 3331111333. 113· 1331313111111 petest, quc mede Here·v
1111113 Quinctilium Verumleudet (111111. 11113 dicit Epist. 11, 1, 85. 011311111-
1, 24. 111, ut credam veritatem nul· 13311 didicere, senes perdenda se·
111111 31 unquam parem 3113 Ι1111311111- teri.

run dicat, Operam 111111111θό11 indm. 11111·

- Π313131313131.111131111111.111111. 1111 eteperem 3333113333. 111111131- ,

dolere. γ 1111111111 Sallust. Iugurth. 25.
,11133131333313313331133111313 Vererer 3311331331311333133. 111
= 13331311111111111 coniecit: Et mace 11133 3133311311ῑί1 explicanda 11311
edereedere pecudi reddere versus. (113311111133111, 15.

 

