’ 1111111111.

xlv.

Difficile 111 propn'e communia dicere, tuque 128.
Rectius ¹Iliacum carmen deducis in 111111, 129.
Quem εἰι 1111111111 ignota indictaque pn'mus. 1³0.
Publica materies privati iuris erit, si· 131.

Nec 11111 vilem palulumque moraberis orbem, 131. ’
Nee verbum verbo curabis reddere 111111 113.

- ΧΠ. bita culpae. 81111111111111111111 ,
’ Epigramma callimlchi, quod primus.
, Argumentum, 11111111ἱί11 111111· 111111Π.111111111111111111111111111·
11111111111111, quam non 111111 pag. 18, 1 salmasio 1111111·
1111111111. ⁴ 111116111111111111111111111811-
* ligerum missum,'“quamquam Heln·
Neo eirea vilem patulumque mo· 111111111181111111111111111111111-
1111111ωό11. Iosephus Scaligerhunc rit. Callimachus igitur: Ἐχθαίρω
locum 11111111111111111111 Castigatt. τὸ ποίημα τὸ κυκλικὸν, οὐδὲ
11111111. 1111114, 11 in Epistola ad nelcdddXoelqe, 1111111111ςᾷδρ
Gl. Puteanum 1131111111434. »Per 1111111111111 Meae] καὶ περίφω-
111111, ibi dicit, κύκλον intelligit; τον 1111111111. “ode'’ *dul κρήνης
, Ι111111111ιὶ11,(11111,11111κὺκλῳᾶο· slim-amynclmwdna'cddwdmoe‘.
cent, κατὰ πλάτος docent. Vitem, 1111111111 111111111111 patuli varie
quia‚ 1111111111 anxii hnimidesilire 1111111111Δ 111. Et 11111111 Parthenius
111 erctum, 111 proiecti 11 ρΙ111111κο- 1111111111, Ἡο11111ο1111111, 1111111111
τὰ πλάτος καὶ παχικῶς 1111111.” πηλὸν ’0111111111 καὶ· ’111111
Putabam orbem 1111 orbitam plane Ἰλιάδα, 11111 111111111ιὶ11 Epi·
1111111111, quam 1111111111 1111111111 31111111 edidit 1111111111 ed 81111111
11 multi 11111111 11111111 1111111111 11Ιι Τ. lll, pag. 52, 1111111111111111111
lm 1111111111, 111111111111111111111, 11 0111111. 1111111111111111111 11111
quae 1111 11111111, 11ο111111 11111· 1141111111111111111111111
1111111ο1111111 gratim Talia 111111 1111111111111111111 Si ’1111 sueri&
1111111111111, 202 Juvat ird altifieioee' 1111111111, 1111 singulfi
''W‘’ quanulla primm Castaliam 1111111111 fide 1111111, 1111111 fero,
nwlle‘ 1111111ω11111ο clivo. Ι1111-1 11“1>1111111’11111111’11111111’1’1 ute:
1111181111. nv, ³⁰. Sed 11111111 rie. 11111 pro communi ‘scribendum
figienda patrum vestigia ducunt, videtur eum nimia. ⁴
Et 1111111111 diu 1111111, trebiror- ’ Ν111111111 11111 curabit reddere

 

