1111991119. 991 -

XVI.

Neve minor, neu sit qnintq productior 99111 189.
Fabula, quae posci 1111191 spectata reponi3 190.
Nee Deus intersit, nisi dignus vindica· nodus 191.
lucidant, 'naa quarta loqui persona 19119191. 192.

= XVII.

Actoris panea chorus officiumque virile 193.
1191911191,9999911199111911919191991991119, 194.
- Quod non proposito conducat et haereat apte} 195.
Illabonis faveatque 91 amet paccare timentes, 196‚197.
Et regat iratos et consilietur amice. 196,197.
’11191191991991191919111991119111, illa salubrem 198.

1111111 ae heroicam fictionem naturae 91919 99991118. D’Oryill. 9111 sps·
cuiusdam altioris?” Supra ego con· 91919 reponi.
ieci qaas voe narrabit 9199119. Ροεχ Nisi dignus 91999199 9199119 11199·-
119 etiam seribere: quas post narret derit. 118. Vlaming. 9191119111.
van 91991119.
Ne pueros eoram populo Medea xm.
1911111191. Multi scriptores, aliquid ex· ‘‚
qnisitius captantes, praeferebant po- Ds ffes's 911919.

· , palaeorum. Hsrstins Serm. Ι,11,1)5.
¹ Ta sorana. nbi potuisset eoram 19. Ν99 quid mainineem'natastus, ,

Nepos in Epaminonda 4. Dionaedente In codd. Vlaming. et D’orvill. inter·
999991. Conferatur Oudendorpias ad sidat. ,
Suetonii August. 69. Ee consuetur maios. 1188. vla· Α
; Ast 1111919919 palam coquat 9919. ming. 91 110111119911919, supra syl·
ln 118. 11919113. eoquat 1199919. labam is posits s.
ι lus dapes laudat 11991999 brevis.
XVI. Mensa brevis, qnando asena non du·
citur. Quintilian. 199111. oram, 111
Ἰ09 sams 9919991 st pamma. Tempora 9991119 91 conviviorum 919-
ra 9991911191.
ς Fabula, quaa posci 9911, 91 eps- Ue 9911991 miseris, 91991 Feresne

14⁸

 

