208 101111111111011

Interprea3 nec 1111111111111111111111 artum, 134.
Unde pedem proferre pudor vetet ant upeu'a lex. 135.

XV.

Aut agitur Ι111 in 1111111, aut acta 11111111. 179.
Segnius irritant animos demissa per aurem, 180.
¹ Quam-qnae sunt 1111111 subiecta fidelibus, et quae 181.
Ipse sibi tradit spectator. Non tamen 1111111 182.
Digna geri promes 111 scenam, multaque 101111 188.
- Ex eculin, quae mox narret facundia praesens, 184.
Ν1 pueros coram pupulo Medea trucidet, ’ v185.
Aut humana palam coquat exta nefarius Atreus, 186.
,1111111111111Ρ1ος1111111111111,Ο11(1111111111 anguem. 187. ’
Quodcunque 11111111111111111 111, incredulus odi. 188.

fidat Interprea. MS. Brentkm. 111· XV.

1111111 verbo. Vlaming. vardo 111-

A haumserviusaddeneid. 11,1.»n0re Omnia in 111111 ne 1111111 monta-
suo praetermisit (Virgilius) nortia 11111111111111111.
descriptionem, quam 111111111111111-

cat praesens ortus diei: et hoe 111, lyrae riti trudit spectatur. Plan-
unde ait Horatius 111. Poet. 133. 1111111 1111111111, 1, 1101111111

¹ Ν11 verbum 11111 curubis reddare 1111111111111111111111111111.

fidus Interpresst’ Multaque 1111111111 1111111,11111

Nec 111111111111111111 111 artum. 1111 apr-ret facundia praeeant. Ges·
Cod.'Brenekm. ueqtoe 11111111. uttr- 1111111 ita interpretatur: »Intelligitur
vill. 1111111111. ¹ facundia narrantia 11111111,111ρ1111·

Unde pedem proferre 11111111 11111, 11111111 amici. Minime placent solilo-
1111 operia 111. conferantur Cicero quia 1111 personae loquenten, tum
Epist. ad 1111111111111,18. Ne 11 sulae aunt in neena. Quis 1111111 11111111

’ 11111111111111111111111111111,111111 hoc agit? Quis 11111 loquitur, 11111
’ taicum 111111111111111111011111· pauta‚persnmmumaffectus 1111111111”

111.1111111.0111.Χ11,1,1.1811111111 Bilderdykius respondit: »Ecquis 11· ,
pudor! mittendi, quun penninarum, 11111 erge 1111111 effutit? Tune 11111
11111111 1111, na 1111111111, per 1111- 111111 cum Germania 11111, quiin 111111
ma difficultateeanimometurtentavt'. veritatem naturae poscunt, 11111 poe·

 

