200 ΙΙΟΒΑΤΙΙ EPISTULA

iratusque Chremes Α tumido delitigat ore: 91. J

Et tragicus plerumque dolet sermone pedestri. 95.
ι Telephus et Peleu, compauper et exsul, uterque 96.

Ρ1111111 ampullas et sesquipedalia verba. 97. ·

X.

Si curat eor spectantis 'tetigisse' querela, 98.

Ν111111111111111111111111111,111111111111, 99. ·

Ε1, quoeunque volent, animum auditoria agunto. 1110.
·Ut ridentibusarrident, ita'flentibue adflent 1101.

. 'Humani vultus. Si vis me'iiere, dolendum est 102.
Ῐ Primum ipsi tibi; tum tua me infortunia laedent, 103.

011119 Quis? 1111111, 111111ὶυὶ1111, X.
11111111, atque Equidem qao eum,
1111 uti 1111,111 qui 1111111111 Quid requiratur ud 111111 paeto·
111111 111111111111 investigare. Ι1 11111111 tangendo. Quomodo
1111111111. avari desperatio tra· poeta animum pardonu-
giee expressa est: eaque mihi 11 rum induere 1111111.
memoriam Ι11111111 Euripiden πῆ
19111 et Virgiliaaa Quid loquor? .Se' curat 111· 1111111111· tetigisse
1111 1111111121Ιί11 exemplum eiua· querele. Supra emendavi 111111, 11
dem Plauti hoe eat ex Captivis ΙΙΙ, mutavi distinctionem verborum. ra·
1,1. Nulla 1111. Nullo aum. To- 1111111111111111111111118111
11, toto occidi. 111· natumnatum agit, ut spectatorem flere coget.
1111 Mandro 1111111111111111. Ne· Η111111111 11 sequentihus iungi po·
1111 uude 1111111, praesidii Per· test. Si 111 vult flectere od 11111111·
sugii 1111111111 opum copiam 1111- cordiam, 11111111 elato verta. Gor
⁵ parem 1111 expetam. Tanto sueta enim spectantia tangimur, quando
modo miro 11111 modia 1111111 vidi. idonea verba dolore proterium, 1. e.
Ubi legendum puto: miro 1111111111- iotae personae proiieiunt elata vet-
dia. Sunt et alia hujus modi apud ba, ai volunt auditores ad 1111111111·
Plautum, in quibua interdum reape- diam flectere.’'
1111111111 Romani Tragici videtur, Itu flentibus 11111111. Β1111111111111
sere 111 Aristophanes in Euripide se· annotavit verbum adflare etiam in la·
ciebat. pide apud Gruterum inscript. Dee. XV

 

